.nav {
    display:flex;
    width:100%;
    height:64px;
    box-shadow: 0px 1px 0px #E2E6E9;
    position: fixed;
    top:0;

    &__container {
        padding:0 5vw;
        width:100%;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 44px;
        align-items: center;
        width:35%;
       
    } 

    &__link {
        display:flex;
        position: relative;
        justify-content: center;
        width:100%;
        font-size: 12px;
        line-height: 11px;
        
        color: #89939A;
        text-transform: uppercase;
        padding:32px 0;
        transition:0.5s;

        &:after{
            content:"";
            width:0;
            height:0;
            display:flex;
            position:absolute;
            align-self: center;
            bottom:6px;
            background-color: #313237;
            transition: width 0.5s;
        }
        &:hover{
            text-shadow: 0 0 .65px #333, 0 0 .65px #333;
            color: #313237;
        }

        &:hover:after {
            
            width: 100%;
            height: 3px;
        }
    } 

    &__right-container {
        display:flex;
        justify-content: flex-end;
        margin:0;
    }

    &__right-item {
        box-sizing: border-box;
        padding:25px 25px;
        box-shadow: -1px 0px 0px #E2E6E9;
    }
}